# Inflearn-Spring-DB

./: README.md
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
itemservice-db/src/main/java/hello/itemservice/config/: MyBatisConfig.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties
jdbc/src/main/java/hello/jdbc/connection/: DBConnectionUtil.java
jdbc/src/main/java/hello/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java
jdbc/src/main/java/hello/jdbc/service/: MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
jdbc/src/test/java/hello/jdbc/connection/: ConnectionTest.java
jdbc/src/test/java/hello/jdbc/exception/: CheckedTest.java  UncheckedTest.java
jdbc/src/test/java/hello/jdbc/exception/base/: CheckedAppTest.java  CheckedTest.java  UncheckedAppTest.java  UncheckedTest.java
jdbc/src/test/java/hello/jdbc/exception/basic/: CheckedTest.java  UncheckedAppTest.java
jdbc/src/test/java/hello/jdbc/exception/translator/: ExTranslatorV1Test.java  SpringExceptionTranslatorTest.java
jdbc/src/test/java/hello/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
jdbc/src/test/java/hello/jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java  MemberServiceV4Test.java
springtx/src/main/java/hello/springtx/order/: OrderService.java
springtx/src/main/java/hello/springtx/propagation/: Member.java  MemberRepository.java
springtx/src/main/resources/: application.properties
springtx/src/test/java/hello/springtx/apply/: InitTxTest.java  InternalCallV2Test.java  TxLevelTest.java
springtx/src/test/java/hello/springtx/exception/: RollbackTest.java
springtx/src/test/java/hello/springtx/order/: OrderServiceTest.java
springtx/src/test/java/hello/springtx/propagation/: BasicTxTest.java  MemberServiceTest.java
