logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

# JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

# Check log for SQL running by JPA
logging.level.org.hibernate.SQL=DEBUG 